{
  "files.exclude": {
    "front-end/node_modules": true,
    "front-end/.gitignore": false,
    "front-end/.eslintrc.js": true,
    "front-end/eslint.config.js": true,
    "front-end/package-lock.json": true,
    "front-end/package.json": true,
    "front-end/vite.config.js": true,
    "front-end/README.md": true,
    "front-end/objective.md": true
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "package.json": "package-lock.json, .npmrc",
    "vite.config.js": "*.config.js, *.config.ts",
    "index.html": "*.ico, *.png, *.svg"
  }
}
